<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/csshake.css">
</head>
<body>

      <div class="main">
          <div class="title" >
            <h1>Хочу работать в <span class="yellow">&nbsp;Exness&nbsp;</span></h1>
          </div>          
      </div>
      
      <div class="hide-block" id="speech">
        <img src="img/chat11.png" alt="">
      </div>
    
      <div class="car-container">            
            <div class="car"  id="car">            
                <img src="img/image1.svg" alt="">
                  <div class="poof">
                    <img src="img/poof.svg" alt="">
                  </div> 
            </div>    
      </div>  
          
      <div class="rocket-container">
          <div class="rocket" id="rocket" >
            <div class="rocket-drive">
                <div class="shake-little shake-constant">
                  <img src="img/rocket.svg" alt="">
                </div>
            </div>    
          </div>
      </div>
 
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>